{
  "name": "largetonum",
  "version": "1.0.0",
  "main": "index.js",
  "description": "largetonum",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "prepublish": "webpack"
  },
  "devDependencies": {
    "terser-webpack-plugin": "^1.4.1",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  }
}
